.react-redux-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .button-area {
    margin-top: 30px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid red;
      color: rgb(230, 15, 219);
      font-size: 24px;
      margin: 0 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      user-select: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
