.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .router-link {
    display: flex;
    justify-content: center;
    background-color: rgb(135, 211, 145);
    a {
      width: 100px;
      height: 26px;
      line-height: 26px;
      margin: 0 12px;

      text-decoration: none;
      border: 1px solid rgb(71, 14, 206);
      text-align: center;
      &.redux {
        border-color: red;
        border-width: 2px;
        position: relative;
        &:hover {
          &::before {
            position: absolute;
            right: -130px;
            top: -24px;
            content: "mock-react-redux";
          }
        }
      }
    }
  }
  .router-view {
    margin-top: 36px;
    // background-color: red;
    border: 2px solid rgb(67, 22, 190);
    width: 800px;
    height: 580px;
    border-radius: 4px;
    // background-image: url(./assets/img/huangren.jpeg);
    background-size: cover;
    background-position: center;
    // display: flex;
    // filter: blur(8px);
    .user-page {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
  }
}
